#
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${USER}
#spring.datasource.password=${PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

#database-dev-aws
spring.datasource.url=${DB_URL}
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

aws.access-key=${accessKeyId}
aws.secret-key=${secretAccessKey}
aws.region=${region}
aws.s3.bucket-name=${NAMEBUCKET}


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/
spring.mvc.static-path-pattern=/static/**

